<!DOCTYPE html>
<head>
	<title>My Google homepage</title>
	<style>

	body{
		-webkit-appearance: none;
		-moz-appearance: none;
	}
		
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #f3f3f3;
}

.logo-subtext {
    color: #4285f4;
    font: 16px/16px roboto-regular, arial, sans-serif;
    left: 215px;
    position: relative;
    top: 76px;
    white-space: nowrap;
}

.active {
    background-color: #4CAF50;
}
	#hplogo {
    background: url('https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png') no-repeat;
}

    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
	</style>
</head>
	<body>
		<header>
			<ul>
  <li><a class="active" href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Help</a></li>
  <li><a href="#">Contact</a></li>
</ul>
			
		</header>
<div style="background-size:272px 92px;height:92px;width:272px" title="Google" align="left" id="hplogo" onload="window.lol&amp;&amp;lol()"><div class="logo-subtext">Ghana</div></div>
	<form>
		<input type="text" name="keyword" placeholder="Type your keyword here">
  <input type="submit">
	</form>
		<footer>
			<ul>
  <li><a class="active" href=""></a></li>
  <li><a href=""></a></li>
  <li><a href=""></a></li>
  <li><a href=""></a></li>
</ul>
		</footer>

		<script>
			
		</script>
	</body>
</html>